TITLE: Ryan Reiser, CS200 Section C, SFML Visualized Calculator



PROBLEM DESCRIPTION:
For my project, I wanted to make a calculator that the user could visually click on and interact with. I have a passion for calculators because my first coding experience was on a TI-84 Python Edition and I would really love to work for Texas Instruments, so I wanted to add a calculator to my coding portfolio. This program was modeled from the layout of the IOS Calculator. The buttons on this calculator are clicked with a mouse. Additionally, the shell of the calculator is randomly colored every time the program is opened. This program also stores the user's history and displays it to the right of the calculator, in addition to writing the history to "history.txt" for the user to have easy reference to.



PROGRAM DOCUMENTATION:
This program requires installation of C++ and SFML. To run the program, the user can simply navigate to the program files in a code editor, type "make" into the console to run the Makefile, and type ".\Calculator.exe" to run the executable file. Once the executable is opened the user can press the buttons with a mouse and perform calculations normally. Do not change the window size of the executable or the image will get distorted and the buttons will not work properly. 
For future expansions of this program, adding further button options, such as exponents, logarithmic functions, and trigonometric functions would allow for more scientific applications. For such an expansion, the use of the cmath library would be recommended, and one should write the logic behind those expansion functions in the CalculatorLogic files in addition to adding their physical buttons in the ButtonClass files, and adding those buttons to the main loop in main.cpp. 



CLASS DESCRIPTION:
1. ButtonClass
Purpose: Manages the properties and behavior of calculator buttons (position, size, text, rendering, and interaction). Encapsulates button behavior, this class made it easy to manage and render multiple buttons.

-Data Members:
position & size: Button position and size
buttonText: Text displayed on the button

-Functions:
draw(): renders the button on the screen
ifMouseIsOver(): checks if mouse is over the button
getText(): returns button text
getFont(): returns the font used for text


2. HistoryManager
Purpose: Stores and manages calculation history, and saves it to a file. Helps manage history separately, simplifies adding, retrieving, and saving history.

-Data Members:
history: Stores history entries.
maxHistory: Maximum number of entries.
    
-Functions:
addEntry(): adds a history entry
getHistory(): returns history entries
saveHistoryToFile(): saves history to a text file


3. ScreenManager
Purpose: Handles rendering of input and history on the screen. Separates screen rendering logic, allowing for easy UI updates.

-Data Members:
font: Font used for text rendering.
inputPosition, historyPosition: Positions for displaying input and history.

-Functions:
draw(): draws the input and history on the screen


4. CalculatorLogic
Purpose: Performs calculations based on user input. Isolates calculation logic, ensuring easy updates and maintenance.

Functions:
calculate(): Evaluates mathematical expressions.


5. InputHandler
Purpose: Handles the logic for processing button presses and updating the input and history. Separates input handling logic from the main program, making the code more modular and easier to maintain.

Functions:
handleButtonPress(): Processes button press actions like number input, operator handling, clearing input, and saving results to history



LIST DATA STRUCTURE:
1. History:
vector<string>
Purpose: Chosen to store the history of previous calculations and results easily. Each entry in the vector is a string that represents a single calculation and its result. The history is stored in a vector of strings, with a maximum number of entries defined by maxHistory. Once the maximum number of entries is reached, the oldest entry is removed to make room for new ones.

2. Buttons:
vector<ButtonClass>
Purpose: Chosen to manage the calculator's UI buttons, including numbers, operators, and special functions for calculating the result easily and cleanly. The buttons are stored in a vector and are drawn on the window each frame during the main loop. Each button is represented by an instance of the ButtonClass.



FILE I/O:
This program writes the history of calculations to the text file history.txt after each calculation is performed. Additionally, this program reads in the file "arial.ttf" to allow SFML to draw characters correctly. 



REFLECTIONS: 
This project was significantly harder and took significantly longer than expected to complete. As I began to create the project, I kept finding more and more aspects that would need their own files and classes, such as the buttons, history, and inputs. It particularly took a very long time to get the main loop functioning properly in main.cpp because it is so long and I had to come up with the logic for each calculator function. I also had a hard time with the history management and appending the history to the new file, as well as trying to get the arial font working. The most enjoyable aspect of this project was the SFML work, drawing the imagery of the calculator, and assigning button inputs. This project gained me a lot of knowledge and experience working with multiple files, vectors, classes, and SFML. Overall, I am glad to add this project to my coding portfolio. 
